# .env
HOST=http://localhost

# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost #in 42 macs localhost. In linux you can change to other host_name but you add in /etc/hosts
DB_PORT=5432 # PostgreSQL
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# 42API Setup
FORTYTWO_CLIENT_ID= #42 intra api UID
FORTYTWO_CLIENT_SECRET= #42 intra api SECRET
FORTYTWO_CLIENT_URL= # /<some_text>
FORTYTWO_CLIENT_URL_CALLBACK= # Here you need to enter the part of the URL where the token is returned, 
                              # it has to be the same as in the intranet, 
                              # for example /login_42/42callback.

# API
API_PORT=3000                  
API_URL=${HOST}:${API_PORT} 


# JWT
JWT_SECRET= # some thing ej: HOLA
JWT_EXPIRES_IN=86400000 # 1 day

# JWT_REFRESH
JWT_REFRESH: # something ej: TOCATE LOS HUEVOS
JWT_REFRESH_EXPIRE: # 1 day


# DOCKER VOLUMES
PORTAINER_VOLUME_PATH=./volumes/portainer
DB_VOLUME_PATH=./volumes/db

# WEB
WEB_PORT=4200
WEB_URL=${HOST}:${WEB_PORT} 

# Login with a seondary user /login/fake
FAKE_LOGIN_URL=/login/fake
