user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
        server_name localhost;

        location /static_images {
            alias /usr/share/nginx/html/static_images;
            try_files $uri /static_images/marvin.jpg;
        }

    }
}
