user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
        server_name localhost;

        location /game_assets {
            alias /usr/share/nginx/html/static_images/game_assets;
            try_files $uri /static_images/game-assets/;
        }

        location /static_images/user {
            alias /usr/share/nginx/html/static_images/user;
            try_files $uri /static_images/user/default.svg;
        }

        location /static_images/channel {
            alias /usr/share/nginx/html/static_images/channel;
            try_files $uri /static_images/channel/default.svg;
        }

    }
}
