.profile-info-app {
  display: grid;
  grid-template-columns: 10fr 2200fr 100fr;
  // grid-template-columns: repeat(3 , 1fr);
  gap:10px;
  min-height: calc(100vh - 2rem);
}

.container {
    margin-top: 10%;
    margin-left: 100%;
    position: relative;
    width: 100%;
    height: 80%;
    transition: 200ms;
    grid-column: 2;
    grid-area: span;
  }

  #card {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    transition: 700ms;
    background: linear-gradient(43deg, rgb(16, 32, 109) 0%, rgb(128, 33, 33) 46%, rgb(97, 204, 93) 100%);
  }

  .subtitle {
    display: grid;
    place-items: center; /* Centra vertical y horizontalmente */
    color: rgb(57, 46, 97);
    font-weight: bold;
    text-align: center;
    font-size: 2vw; /* Utiliza vw (viewport width) para hacerlo responsive */
    max-width: 100%; /* Evita que el texto se desborde de la tarjeta */
    padding: 1rem; /* Agrega relleno según sea necesario */
  }


  .title {
    bottom: 2%; /* Ajusta la posición desde la parte inferior según tus necesidades */
    transition-duration: 300ms;
    transition-timing-function: ease-in-out-out;
    transition-delay: 100ms;
    text-align: center;
    position: absolute;
    font-size: 2vw; /* Utiliza unidades relativas como rem o em */
    font-weight: bold;
    color: white;
  }

  @media (min-width: 768px) {
    /* Cuando la pantalla sea más grande (por ejemplo, en dispositivos con al menos 768px de ancho) */
    .title {
      bottom: 5%; /* Ajusta la posición desde la parte inferior según tus necesidades */
      font-size: 0.5vw; /* Ajusta el tamaño de fuente para pantallas más grandes */
    }
  }

  @media (min-width: 1024px) {
    /* Cuando la pantalla sea aún más grande (por ejemplo, en tabletas y pantallas de escritorio) */
    .title {
      bottom: 10%; /* Ajusta la posición desde la parte inferior según tus necesidades */
      font-size: 1vw; /* Ajusta el tamaño de fuente para pantallas aún más grandes */
    }
  }

  .avatar {
    top: 5%;
    left: 35%;
    width: 50%;
    height: 50%;
    position: absolute;
  }

  .ng-container.editingUser form {
    /* ... otros estilos ... */
    flex: 1; /* Esto hará que el formulario ocupe el espacio restante */
    margin-left: 20px; /* Puedes ajustar el margen según tus necesidades */
  }


  .editing-avatar {
    grid-column: 10;
    top: 5%;
    left: 7%;
    position: absolute;
  }

  .avatar-editor {
    display: block;
  }

  .button-content {
    position: relative;
    bottom: 5%;
  }

  .tracker {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;
  }

  .tracker:hover {
    cursor: pointer;
  }

  .tracker:hover ~ #card {
    transition: 300ms;
    filter: brightness(1.1);
  }
  .container:hover #card::before {
    transition: 200ms;
    content: '';
    opacity: 80%;
  }

  .canvas {
    perspective: 30rem;
    inset: 0;
    z-index: 200;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0 0;
    grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
      "tr-6 tr-7 tr-8 tr-9 tr-10"
      "tr-11 tr-12 tr-13 tr-14 tr-15"
      "tr-16 tr-17 tr-18 tr-19 tr-20"
      "tr-21 tr-22 tr-23 tr-24 tr-25";
  }
  #card::before {
    content: '';
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
    filter: blur(2rem);
    opacity: 30%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transition: 200ms;
  }

  .tr-1 {
    grid-area: tr-1;
  }

  .tr-2 {
    grid-area: tr-2;
  }

  .tr-3 {
    grid-area: tr-3;
  }

  .tr-4 {
    grid-area: tr-4;
  }

  .tr-5 {
    grid-area: tr-5;
  }

  .tr-6 {
    grid-area: tr-6;
  }

  .tr-7 {
    grid-area: tr-7;
  }

  .tr-8 {
    grid-area: tr-8;
  }

  .tr-9 {
    grid-area: tr-9;
  }

  .tr-10 {
    grid-area: tr-10;
  }

  .tr-11 {
    grid-area: tr-11;
  }

  .tr-12 {
    grid-area: tr-12;
  }

  .tr-13 {
    grid-area: tr-13;
  }

  .tr-14 {
    grid-area: tr-14;
  }

  .tr-15 {
    grid-area: tr-15;
  }

  .tr-16 {
    grid-area: tr-16;
  }

  .tr-17 {
    grid-area: tr-17;
  }

  .tr-18 {
    grid-area: tr-18;
  }

  .tr-19 {
    grid-area: tr-19;
  }

  .tr-20 {
    grid-area: tr-20;
  }

  .tr-21 {
    grid-area: tr-21;
  }

  .tr-22 {
    grid-area: tr-22;
  }

  .tr-23 {
    grid-area: tr-23;
  }

  .tr-24 {
    grid-area: tr-24;
  }

  .tr-25 {
    grid-area: tr-25;
  }

  .tr-1:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
  }
  .tr-2:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
  }
  .tr-3:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
  }
  .tr-4:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
  }
  .tr-5:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
  }
  .tr-6:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
  }
  .tr-7:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
  }
  .tr-8:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
  }
  .tr-9:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
  }
  .tr-10:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
  }
  .tr-11:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
  }
  .tr-12:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
  }
  .tr-13:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  .tr-14:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
  }

  .tr-16:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
  }
  .tr-17:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
  }
  .tr-18:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
  }
  .tr-19:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
  }
  .tr-20:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
  }
  .tr-21:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
  }

  .tr-23:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
  }
  .tr-24:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
  }
  .tr-25:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
  }
  .noselect {
    -webkit-touch-callout: none;
     /* iOS Safari */
    -webkit-user-select: none;
     /* Safari */
     /* Konqueror HTML */
    -moz-user-select: none;
     /* Old versions of Firefox */
    -ms-user-select: none;
     /* Internet Explorer/Edge */
    user-select: none;
     /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
  }

  .link {
    left: 50%; /* Establece la mitad del ancho del contenedor como posición izquierda */
    top: 5%;
    transform: translate(-50%, -50%); /* Centra el elemento con respecto a su propio tamaño */
    position: absolute; /* Asegura que la posición sea absoluta */
    cursor: pointer;

  }

  .edit-button {
    grid-column: 1;
    position: absolute;
    top: 40%;
    left: 15%;
    width: 5%;
    height: 10%;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2% rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.5s;
    overflow: hidden;
    text-decoration: none !important;
  }

  .edit-svgIcon {
    width: 17px;
    transition-duration: 0.3s;
  }

  .edit-svgIcon path {
    fill: white;
  }

  .edit-button:hover {
    width: 10%;
    border-radius: 45%;
    transition-duration: 0.5s;
    background-color: rgb(72, 69, 255);
    align-items: center;
  }

  .edit-button:hover .edit-svgIcon {
    width: 20px;
    transition-duration: 0.3s;
    transform: translateY(60%);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  .edit-button::before {
    display: none;
    content: "Edit";
    color: white;
    transition-duration: 0.3s;
    font-size: 2px;
  }
  .edit-button:hover::before {
    display: block;
    padding-right: 10px;
    font-size: 13px;
    opacity: 1;
    transform: translateY(0px);
    transition-duration: 0.3s;
  }

.cssbuttons-io-button {
  grid-column: 1;
  align-items: center;
  justify-content: center;
  gap: .2em;

  font-weight: 600;
  font-size: 16px;
  padding: .5em 1.5em;
  color: white;
  background: linear-gradient(0deg, rgb(0, 150, 60), rgb(100, 250, 150));
  border: none;
  outline: none;
  border-bottom: 3px solid rgb(0, 130, 40);
  box-shadow: 0 .5em .5em -.4em rgb(0, 0, 0, .5);
  letter-spacing: 0.08em;
  border-radius: 20em;
  cursor: pointer;
  transition: .5s;
}

.cssbuttons-io-button:hover {
  filter: brightness(1.2);
  color: rgb(0, 0, 0, .5);
}

.cssbuttons-io-button:active {
  transition: 0s;
  transform: rotate(-10deg);
}

  .twofa {
    top: 10%;
    position: absolute;
    display: block;
    right: 15%;
    grid-column: 4;
  }

  .qr-code-container {
    position: absolute;
    //text-align: ce; /* Centra horizontalmente el contenido */
    margin-top: 10%; /* Agrega un espacio superior según tus necesidades */
  }

/* Establece un ancho máximo para el formulario */
.form {
  grid-column: 2;
  max-width: 30rem; /* Cambia este valor según tus necesidades */
  margin: 0 auto; /* Centra horizontalmente */
  text-align: center;
  align-items: center;
}

/* Ajusta el tamaño de los elementos de entrada en el formulario */
.form input[type="text"] {
  width: 90%; /* Haz que los campos de entrada ocupen todo el ancho disponible */
  padding: 10px; /* Ajusta el relleno según tus necesidades */
  margin-bottom: 10px; /* Añade espacio entre los campos */
  height: 1.5rem;
  margin: 0 auto; /* Centra horizontalmente */
}

/* Ajusta el tamaño de los elementos de entrada en el formulario */
.form input[type="checkbox"] {
  display: block;
  margin: 0 auto;
  margin-top: 1.5rem;
}

form .submit {
  padding: 1rem 0.75rem;
  width: 50%;
  // display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: .9rem;
}

form .cancel {
  width: 50%;
  // display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: .9rem;
}

form .submit:hover {
  background-color: var(--clr);
  color: var(--bg-dark);
}

// .avatar {
//   flex: 1; /* El avatar ocupará el 50% del ancho del contenedor */
//   padding: 20px; /* Ajusta el relleno según tus necesidades */
//   text-align: center; /* Centra el contenido en el avatar */
// }

// 2FA BUTTON

.box {
  position: relative;
  width: 120px;
  height: 45px;
  overflow: hidden;
  border: none;
  background-color: rgb(218, 203, 177);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-top-left-radius: 20px;
  cursor: pointer;
  border-bottom-right-radius: 20px;
  box-shadow: 0 0 10px rgb(104, 134, 218);
}

.box::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 200px;
  margin-top: -92px;
  background: linear-gradient(#00ccff,#d400d4);
  animation: amm 4s linear infinite;
}

@keyframes amm {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.text-button {
  position: relative;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 1;
}

.box::after {
  content: "";
  position: absolute;
  inset: 4px;
  background-color: rgb(218, 203, 177);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.achievements {
  position: absolute;
  top: 10%;
  right: 5%;
  display: block;
  text-align: center;
}

.achievements img {
  padding: 1rem;
  width: 4rem; /* Establece el ancho de la imagen en 100 píxeles */
  height: auto; /* Ajusta automáticamente la altura para mantener la proporción */
}

.achievements button {
  width: 80%; /* Establece el ancho de la imagen en 100 píxeles */
}

.friend-button {
  grid-column: 1;
  position: absolute;
  top: 40%;
  left: 15%;
}