.avatar-grid {
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-areas:
    "x y y y y y y y y y";
}

.chat-grid {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-area: y;
}
.chat-grid.right {
    grid-template-areas:
        "a c c c c";
}
.chat-grid.left {
    grid-template-areas:
        "a a a a c";
}
.chat-message{
    margin: 4px 0;
}
.chat-message.right{
    grid-area: c;
}
.chat-message.left{
    grid-area: a;

}

.comic-bubble {
    position: relative;
    padding: 10px;
    border-radius: 10px;
}
.comic-bubble:before {
    content: "";
    position: absolute;
    top: 0%;
    border-width: 10px;
    border-style: solid;
    transform: translateX(-50%);
}
.comic-bubble.right {
    background-color: #0074D9;
    color: #fff;
}
.comic-bubble.right:before {
    left: 100%;
    border-color: #0074D9 transparent transparent transparent;
  }
.comic-bubble.left {
    background-color: #f2f2f2;
    color: #333;
}
.comic-bubble.left:before {
    left: 0%;
    border-color: #f2f2f2 transparent transparent transparent;
}

.msg {
    grid-area: a;
    margin: 0;
    padding: 0;
}

.time {
    font-size: 75%;
    grid-area: c;
    align-self: flex-end;
    text-align: right;
    margin: 0;
    padding: 0;
}

.avatar {
    grid-area: x;
    padding: 2.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%; // This value should be half of the width/height to create a perfect circle
    overflow: hidden; // This ensures the image stays within the rounded boundaries
    background-color: var(--bg-secondary);
    &:hover {
        transform: scale(1.1); // Scale the avatar on hover
    }
    &.online {
        border: 4px solid #4CAF50; // Green border for online users
    }
    &.offline {
        filter: grayscale(100%); // Grayscale effect for offline users
    }
    &.away {
        filter: opacity(75%); // Reduced opacity for away users
    }
    img {
      width: 100%;
      height: 100%;
    }
}